<!DOCTYPE html>
<html>
<head>

<style>
body {background-color:lightgrey;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Menlo, serif;font-size:11px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;}
p {font-family:Menlo, serif;font-size:15px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;max-width:600px;}
blue{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#0400ff;background-color:#none;}
red{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#none;}
yellow{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#00ff11;background-color:#none;}
orange{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:darkorange;background-color:#none;}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-style: none; }
  a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-style: none; }
</style>
</head>
<body>
<p><a href="kimsvensson.github.io/index.html"> Hello &#128075;</p>
<br>
<p>Faithful Phantom</p>
<br>
<P>Reading (~15 minutes)</P>
<p>2019</p>
<br>
<p>A reading of a text, sitting on a foldable picnic table, that shares an attempt of making sense of a travel I made alone in 2017, to a city not mentioned. This poeticized story reflects upon the relationships between subjectivity and impressions, between the real and the imagined, told through distorted memories and observations. The reading are conjoined with an edited sound assembled from various films, for example "The Pink Panther Strikes Again" (1976).</p>
<p>Thanks Josefine Bernholtz for reading with me!</p>
<br>
<img src="gratinkim1.jpeg" alt="installation" width="600">
<p>Performing at Kunstnernes Hus, Oslo. Photo: Destiny's Atelier.</p>

</body>
</html>
