<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color:lightgrey;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Menlo, serif;font-size:11px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;}
p {font-family:Menlo, serif;font-size:15px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;max-width:600px;}
blue{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#0400ff;background-color:#none;}
red{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#none;}
yellow{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#00ff11;background-color:#none;}
orange{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:darkorange;background-color:#none;}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-style: none; }
  a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-style: none; }
  img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
<p><a href="kimsvensson.github.io/index.html"> Hello &#128075;</p>
<br>
<p>Transmit</p>
<br>
<p>Digital video</p>
<P>8.47 min. Loop</P>
<p>2019</p>
<br>
<p><i>Transmit</i> is a film structured by a montage of stock videos and images; majestic landscapes, cars, flowers and marathon runners. These images act as commodities unbound of subjectivity, and are in <i>Transmit</i> assembled into a narrative reminiscent of the structure of a day. Together with the images, a voice over speaks about his restless night, vacation and his search for a sunset; a narration that have been submitted to and read/recorded by an unknown speech actor through an online service for voice-over productions and advertisement related.</p>
<img src="transmit1.jpeg" alt="installation" width="600" style="margin-top: 1.1rem;">
<br>
<p><a href="https://vimeo.com/334404721" target="_blank" style="color: green"><i>Watch here</i></a></p>
<img src="transmit2.jpeg" alt="installation" width="600"style="margin-top: 1.0rem;">
<p></p>
<img src="transmit3.png" alt="still" width="600" style="margin-top: 1.0rem;">
<img src="transmit4.png" alt="still" width="600" style="margin-top: 1.0rem;">
</body>
</html>
