<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color:lightgrey;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Menlo, serif;font-size:11px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;}
p {font-family:Menlo, serif;font-size:15px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;max-width:600px;}
blue{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#0400ff;background-color:#none;}
red{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#none;}
yellow{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#00ff11;background-color:#none;}
orange{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:darkorange;background-color:#none;}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-style: none; }
  a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-style: none; }
  img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
<p><a href="kimsvensson.github.io/index.html"> Hello &#128075;</a></p>
<br>
<p>Untitled</p>
<br>
<p>Framed photograph with text. 40x50 cm.</p>
<p>2017</p>
<br>
<p>The print consists of an image of the exterior of the Crystal Palace, when it held the Great Exhibition in London 1851. The exhibition displayed the technologial progress of the industrial revolution. The building itself were notably unique in it’s time due to that large parts of the building was glass. The photograph are conjoined with the information given to the visitors of the Pan American Exposition in 1901; "Please remember that when you enter the gates you are part of the show".</p>
<br>
<img src="untitled1.jpeg" alt="image" width="600" style="margin-top: 1.0rem;">
</body>
</html>
