<!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 1000);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<body onload="startTime()">

<div id="txt" style="float:right;font-family:Menlo,serif;font-size:11px ;"></div>
</body>
<h1 style="float:right;margin-right: -54px;margin-top: 11px;">Take your time</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:lightgrey;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Menlo, serif;font-size:11px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;}
p {font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#none;width: 600px;}
blue{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#0400ff;background-color:#none;}
red{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ff0000;background-color:#none;}
yellow{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:#00ff11;background-color:#none;}
orange{font-family:Menlo, serif;font-size:14px;font-style:normal;font-weight:normal;color:darkorange;background-color:#none;}

</style>
</head>
<body>
<p>Wishing Well</p>
<br>
<p>Diptych. Two framed photographs, each 30x40 cm.</p>
<p>2017</p>
<br>
<p>Each day I walked the exact same route to and home from my studio. A Thursday morning walking this route I walked past a puddle, I made a quick glimpse at it and noticed a coin laying on the bottom of it. I continued walking a few meters but stopped and turned back, decided to take a photograph of it. 
The same day on the afternoon on my way home, I walked the same route and past the puddle. I then noticed that the puddle had shrinked and that the coin was gone. Each photograph are conjoined with the time they were taken (09.32, 16.21).</p>
<br>
<img src="well1.jpeg" alt="image" width="450" style="margin-top: 1.0rem;">
<img src="well2.jpeg" alt="image" width="450" style="margin-top: 1.0rem;">
</body>
</html>
